<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_fare"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.pankaj.mymetro.FareActivity">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:background="#ef8889">

            <ImageView
                android:layout_width="48dp"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:id="@+id/imageView3"
                android:layout_weight="0.08"
                android:src="@drawable/fare1" />

            <TextView
                android:text="Fare Calculation"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/textView"
                android:layout_weight="1"
                android:textSize="40sp"
                android:textColor="#FFFFFF"
                android:textStyle="normal|bold" />

        </LinearLayout>
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="10dp"
            android:weightSum="4"
            android:background="#ef8889">


            <AutoCompleteTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/actv1"
                android:hint="Enter Start Station"
                android:layout_marginTop="80dp"
                android:layout_marginBottom="30dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp" />

            <AutoCompleteTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/actv2"
                android:hint="Enter End Station"
                android:layout_marginBottom="50dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp" />

            <Button
                android:text="Calculate Fare"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/btn"
                android:background="@android:color/background_light"
                android:layout_marginBottom="30dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:textColor="#ef8889"
                android:textStyle="normal|bold" />

            <Button
                android:text="Reset"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/reset"
                android:background="@android:color/background_light"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:textColor="#ef8889"
                android:textStyle="normal|bold" />
        </LinearLayout>
    </LinearLayout>


</RelativeLayout>
